# Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=myuser
# DB_PASSWORD=mypassword
# DB_NAME=mydatabase
MONGODB_URI = 

# Host Configuration
PORT_NUM = 8000

# # API Keys
# API_KEY=abc123456789
# SECRET_KEY=mysupersecretkey

# # External Service URLs
# EXTERNAL_API_URL=https://api.example.com
# IMAGE_UPLOAD_URL=https://uploads.example.com

# Miscellaneous Settings

